
server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index bot.html;
    }

    location /assistant/technical {
        proxy_pass http://agente-soc-git.soc.svc.cluster.local:5000/assistant/technical;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirige la caché a un directorio accesible en /tmp
    client_body_temp_path /tmp/nginx_cache/client_body;
    proxy_temp_path /tmp/nginx_cache/proxy;
    fastcgi_temp_path /tmp/nginx_cache/fastcgi;
    uwsgi_temp_path /tmp/nginx_cache/uwsgi;
    scgi_temp_path /tmp/nginx_cache/scgi;
}


