
server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index bot.html;
    }

    # Redirige la caché a un directorio accesible en /tmp
    client_body_temp_path /tmp/nginx_cache/client_body;
    proxy_temp_path /tmp/nginx_cache/proxy;
    fastcgi_temp_path /tmp/nginx_cache/fastcgi;
    uwsgi_temp_path /tmp/nginx_cache/uwsgi;
    scgi_temp_path /tmp/nginx_cache/scgi;
}


