server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index bot.html;  # Define bot.html como archivo de inicio
        autoindex off;   # Deshabilita el listado de directorios
    }
}